# Sonia390

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/core/src/test/java/com/fsck/k9/controller/: MessagingControllerTest.java
app/k9mail/: build.gradle
app/ui/: build.gradle
app/ui/src/androidTest/java/com/fsck/k9/activity/: MessageComposeTest.java  TemplatesTest.java
app/ui/src/main/java/com/fsck/k9/activity/: MessageCompose.java
app/ui/src/main/res/layout/: message_compose.xml
app/ui/src/main/res/values/: strings.xml
app/ui/src/test/java/com/fsck/k9/activity/: MessageComposeTest.java  TemplateCounterTest.java
k9mail/: build.gradle  google-services.json  lint-report.html  proguard-rules.pro
k9mail/src/androidTest/java/com/fsck/k9/activity/: BotEspressoTest.java  ContactTest.java  ContactUITest.java  ContactsTest.java  EmptyTrashEspressoTest.java  RecordAudioTest.java  ReminderTest.java  TagsTest.java  TemplateTest2.java  TemplateTests.java  TextToSpeechTest.java  ThesaurusEspressoTest.java  TranslateTest.java  reminderTest.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: BotMessageAdapter.java  ResponseMessage.java
k9mail/src/main/java/com/fsck/k9/activity/: AddContact.java  BotActivity.java  ContactList.java  CreateTag.java  FrequentlyAskedQuestions.java  MessageCompose.java  MessageList.java  MessageReference.java
k9mail/src/main/java/com/fsck/k9/firebaseDB/: Contact.java  Database.java  Tag.java  TagContainer.java  TagHandler.java
k9mail/src/main/java/com/fsck/k9/firebasedb/: Tag.java
k9mail/src/main/java/com/fsck/k9/fragment/: ContactHolder.java  ContactListAdapter.java  MessageListAdapter.java  MessageListFragment.java  MessageViewHolder.java
k9mail/src/main/java/com/fsck/k9/message/extractors/: PreviewTextExtractor.java
k9mail/src/main/java/com/fsck/k9/ui/messageview/: MessageViewFragment.java
k9mail/src/main/res/drawable/: ic_adb_black_24dp.xml  ic_contact_mail_black_24dp.xml  play_recorded.xml  record_mic.xml  stop_mic.xml
k9mail/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  activity_create_tag.xml  adapter_contact_list_view.xml  bot.xml  bot_bubble.xml  frequently_asked_questions.xml  me_bubble.xml  message_compose.xml  message_list_item.xml  popup_window.xml
k9mail/src/main/res/menu/: message_compose_option.xml  message_list_item_context.xml  message_list_option.xml
k9mail/src/main/res/values/: colors.xml  ids.xml  strings.xml
k9mail/src/test/java/com/fsck/k9/activity/: AddContactTest.java  AudioRecordTest.java  BotActivityTest.java  ContactListTest.java  CustomTagTest.java  MessageViewFragmentTest.java  TTSTest.java  ThesaurusTest.java  TranslationTest.java
k9mail/src/test/java/com/fsck/k9/firebasedb/: ContactTest.java
k9mail/src/test/java/com/fsck/k9/ui/messageview/: MessageViewFragmentTest.java
