<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_above="@id/userInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <EditText
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:id="@+id/userInput"
        android:background="@drawable/bg_edit_text"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="3dp"
        android:hint="here are some commands for you to enter"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:fontFamily="@font/sans-sheriff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>